
FLASK_APP=app.py
FLASK_DEBUG=True

HR_BOT_TOKEN=YOUR_HR_BOT_TELEGRAM_TOKEN_HERE
BLOG_BOT_TOKEN=YOUR_BLOG_BOT_TELEGRAM_TOKEN_HERE
HR_CHAT_ID=YOUR_HR_TELEGRAM_CHAT_ID_HERE
BLOG_ADMIN_CHAT_ID=YOUR_BLOG_ADMIN_TELEGRAM_CHAT_ID_HERE

# Email Configuration for Flask-Mail (Service Requests)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mike.enmy1995@gmail.com
MAIL_PASSWORD=bnemetyfpruieblj
MAIL_DEFAULT_SENDER=mike.enmy1995@gmail.com
SERVICE_REQUEST_RECIPIENT=fiker@brigeesolutions.com