
FLASK_APP=app.py
FLASK_DEBUG=True

HR_BOT_TOKEN=7693430755:AAFXHjYnm4MmI0KguA2Huy-ziCj38TTd1tk
BLOG_BOT_TOKEN=7903607923:AAGCTPS_XfqNQqW4n6_FAh7Sm_9QfyOd-MI
HR_CHAT_ID=431509534
BLOG_ADMIN_CHAT_ID=431509534

# Email Configuration for Flask-Mail (Service Requests)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mike.enmy1995@gmail.com
MAIL_PASSWORD=bnemetyfpruieblj
MAIL_DEFAULT_SENDER=mike.enmy1995@gmail.com
SERVICE_REQUEST_RECIPIENT=fiker@bridgeesolutions.com
CONTACT_FORM_RECIPIENT=fiker@bridgeesolutions.com