
FLASK_APP=app.py
FLASK_DEBUG=True

HR_BOT_TOKEN=YOUR_HR_BOT_TELEGRAM_TOKEN_HERE
BLOG_BOT_TOKEN=YOUR_BLOG_BOT_TELEGRAM_TOKEN_HERE
HR_CHAT_ID=YOUR_HR_TELEGRAM_CHAT_ID_HERE
BLOG_ADMIN_CHAT_ID=YOUR_BLOG_ADMIN_TELEGRAM_CHAT_ID_HERE

# Email Configuration for Flask-Mail (Service Requests)
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
SERVICE_REQUEST_RECIPIENT=